# Exam_Arrangement

./: README.md  pom.xml
src/: JDBC_class.jsp  StuDB.jsp  index.html  input_page.jsp  login.jsp
src/main/java/: Action.java  db.java
src/main/java/dab/: SendEmail.java  database.java  email.java
src/main/java/ds/: Action.java  Assign_Seats.java  db.java
src/main/webapp/: about.jsp  admin.jsp  assign.jsp  disp.jsp  footer.jsp  header.jsp  headerafter.jsp  index.jsp  login.jsp  showtt.jsp  showttadm.jsp  styles.css  view.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/extras/: homeB4login.jsp
src/main/webapp/tt/: home.html  home.jsp  ttct.html  ttct.jsp  ttece.html  ttece.jsp  ttit.html  ttit.jsp  ttmech.html  ttmech.jsp  ttpt.html  ttpt.jsp  ttstyle.css  update.jsp
